{
  "name": "ielts-speaking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:api": "node server/index.mjs",
    "build": "tsc -b && npm run verify:task1 && npm run verify:gt-task1 && npm run verify:task2 && npm run verify:task2-spelling && npm run verify:gt-task2 && npm run verify:recall && npm run build:seo && vite build",
    "start": "node server/index.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:seo": "npx --yes tsx scripts/build-seo-pages.mjs",
    "verify:reading": "node scripts/verify-reading-prompts.mjs",
    "verify:task1": "npx --yes tsx scripts/validate-task1-models.ts",
    "verify:gt-task1": "npx --yes tsx scripts/validate-general-task1.ts",
    "verify:task2": "npx --yes tsx scripts/check-task2-text-equality.mjs",
    "verify:task2-spelling": "npx --yes tsx scripts/verify-task2-spelling.mjs",
    "build:task2-real-words": "npx --yes tsx scripts/build-task2-real-words.mjs",
    "verify:gt-task2": "npx --yes tsx scripts/validate-general-task2.ts",
    "verify:recall": "npx --yes tsx scripts/validate-writing-recall.ts",
    "verify:engagement": "npx --yes tsx scripts/validate-engagement-tracking.ts",
    "verify:reading-fill": "npx --yes tsx scripts/verify-reading-fill-display.mjs",
    "generate:new-fill-blank": "npx --yes tsx scripts/generate-new-fill-blank-sets.mjs",
    "generate:journey-fill-blank": "npx --yes tsx scripts/build-journey-fill-blank-sets.mjs",
    "audit:reading-source": "node scripts/audit-reading-against-source.mjs",
    "sync:reading-from-source": "node scripts/sync-reading-from-pdf-source.mjs",
    "fix:reading-passage-ocr": "node scripts/fix-reading-passage-ocr.mjs",
    "reconcile:reading-prompts": "node scripts/reconcile-reading-prompts-from-source.mjs",
    "reconcile:reading-all": "node scripts/merge-reading-passages-from-engnovate.mjs && node scripts/repair-reading-passage-bodies.mjs && node scripts/fix-reading-passage-ocr.mjs && node scripts/clean-reading-question-section-ocr.mjs && node scripts/fix-reading-question-section-headers.mjs && node scripts/patch-all-reading-exam-issues.mjs && node scripts/reconcile-reading-prompts-from-source.mjs",
    "audit:reading-deep": "node scripts/audit-reading-deep.mjs",
    "export:reading-for-review": "node scripts/export-reading-for-review.mjs",
    "apply:reading-fixes": "node scripts/apply-reading-fixes.mjs",
    "audit:reading-passages": "node scripts/audit-reading-passage-bodies.mjs",
    "audit:advanced-reading": "node scripts/audit-advanced-reading.mjs",
    "rebuild:reading-payloads": "node scripts/rebuild-cambridge-reading-parsed-payloads.mjs",
    "extract:cambridge-11-reading-pdf": "python3 scripts/extract-cambridge-11-from-pdf.py",
    "rebuild:cambridge-11-reading-pdf": "node scripts/build-cambridge-11-reading-from-pdf.mjs",
    "extract:cambridge-14-reading-pdf": "python3 scripts/extract-cambridge-14-from-pdf.py",
    "rebuild:cambridge-14-reading-pdf": "node scripts/build-cambridge-14-reading-from-pdf.mjs",
    "extract:cambridge-15-reading-pdf": "python3 scripts/extract-cambridge-15-from-pdf.py",
    "rebuild:cambridge-15-reading-pdf": "node scripts/build-cambridge-15-reading-from-pdf.mjs",
    "extract:cambridge-16-reading-pdf": "python3 scripts/extract-cambridge-16-from-pdf.py",
    "rebuild:cambridge-16-reading-pdf": "node scripts/build-cambridge-16-reading-from-pdf.mjs",
    "verify:listening-part1-audio": "node scripts/verify-part1-audio-urls.mjs",
    "audit:listening-part1": "node scripts/audit-part1-foundation.mjs",
    "warm:listening-audio": "npx --yes vite-node scripts/warm-listening-audio-cache.mjs --"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lamejs": "^1.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
